  @import url(./footer.css);
  @import url(./card.css);
  @import url(./nav.css);
  @import url(./side.css);
  .container {
    display: grid;
    min-height: 200vh;
    grid-template-columns: 0.5fr 1fr 1fr ;
    grid-template-rows: 0.1fr 0.5fr  ;
    grid-template-areas:
      "nav nav nav "
      "sidebar main main "
    
      "footer footer footer ";
    grid-gap: 0.2rem;
    font-weight: 800;
    
    font-size: 12px;
    background-color: white;
        /*background-color: #f1f1f1;*/
    text-align: center;
  
  }
  
  main {
    
    grid-area: main;
    padding-right: 20px;
  
  }
  .item1{
    -webkit-align-self:stretch;
    align-self: stretch;
    align-content: center;
  }
  .img{

    width:20px;
    height: 20px;
  
  }
  .text{
    font-size: 16px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
  }
 
/*Blog Post Page Style*/
.blogtxt{
   text-align: justify;
   text-justify: inter-word;
   padding-left: 30px;
   padding-right: 30px;
   line-height: 26pt;
   font-size: 20px;
   color: rgb(40, 40, 59);
   font-style: italic;
   font-weight: bold;
   
}
/**/
.blog-img{
  width: 100%;
   height: 30%;
   margin-bottom: 10px;
  align-self: center; 
  
}
figcaption {
  background-color: rgb(0, 0, 0);
  color: rgb(198, 221, 226);
  font-style: italic;
  padding: 2px;
 

  display: flex;
  align-items: center;
  justify-content: center; 
  text-align: center;
}
.post-title{
  font-size: 30px;
  text-align: center;
  padding-left: 10px;
  color: rgb(53, 33, 33);
  text-decoration: underline;}

.name{
  text-align: center; 
  color: #000000;
  padding: 5%;
  padding-bottom: 0%;
}
.bio{
  text-align: center;
  color: rgb(1, 20, 73);
 padding-left: 5%;
 padding-right: 5%;
 margin-bottom: 0%;
  font-family:   Arial, sans-serif;

}


  @media only screen and (max-width: 550px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.1fr 2.2fr 0.1fr 0.2fr;
      grid-template-areas:
        "nav"  
       
        "main"
         "sidebar"
        "footer";
    }
    .blogtxt{
      text-align: justify;
      text-justify: inter-word;
      padding-left: 10px;
      padding-right: 10px;
      line-height: 16pt;
      font-size: 12px;
   }
   .post-title{
    font-size: 20px;
    text-align: center;
  }
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
  .blogTitle{
    font-size: 30px;

  }
  .copy-right{
    font-size: 16px;
  }
  
}
  